/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}



body {
    margin-bottom: 60px;
    background: repeating-linear-gradient(-45.00deg, #424a55, #424a55 2px, #373e47 2px, #373e47 4px);
    min-width: 600px;
    max-width: 1000px;
    background-color: #373e47;
    margin-left: auto;
    margin-right: auto;
}

a {
    color: #ff8de3;
}
a:hover {
    color: #ff61d8;
}
p {
    color: #e4e4e4;
    font-size:13px;
    font-family:Arial;
}


.header {
    display:grid;
    grid-template-columns:1fr 3fr;

    margin: 20px 0;
    height: 45px;
    width: 100%;
    border-radius: 4px;
    background: linear-gradient(#e4e4e4, #f2f2f2);
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.7);

    vertical-align: middle;
    font-size: 24px;
    font-family: Arial;
    font-weight: bold;
    text-shadow: white 0px 1px;


}
.header-title{
    display:inline-flex;
    align-items:center;
    height:100%;
}

.header-title a {
    margin-left: 17px;
}

.header-title a:hover {
    text-decoration:none;
}

.header-title span:nth-child(1) {
    color: #373e47
}
.header-title span:nth-child(2) {
    color: #a45f93
}
.header-title span:nth-child(3) {
    font-size: 18px;
    color: #8b95a4
}


.header-menu {
    justify-content: space-between;
    display: inline-flex;
    align-items: center;
    margin: 0 60px;
}

.header-menu a {
    font-size: 14px;
    color: #143567;
    margin:0 10px;
}

.header-menu .home {
    color: #a45f93;
}


.container {
    border-radius: 4px;
    background-color: rgba(87, 103, 127, 0.35);
    border:1px solid rgb(103,112,125);
    margin:0;
    padding:14px;
    display:grid;
    grid-template-columns:1fr 3fr;
}

.left-column {
    display: block;
    background-color: #373e47;
    width: 218px;
    border-radius: 4px;
    box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.3), inset -1px 2px 0px rgba(0, 0, 0, 0.3);
}

.left-column, .left-column a {
    font-family: Arial;
    font-size: 13px;
    font-weight: 600;
    color: #e4e4e4;
    text-shadow: black 0px 1px;
    letter-spacing: -0.5px;
    text-decoration: none;
}

.left-column a {
    display: block;
    width: 100%;
    height: 100%;
}

.left-column a:hover {
    color: #7c7c7c;
}


.left-column ul {
    margin-left: -40px;
    list-style-type: none;
}

.left-column>ul > li {
    padding-left:10px;
    line-height:30px;
    border-bottom: 2px solid #4c545e;
}

.left-column > ul > li:before {
    vertical-align: middle;
    margin-right: 10px;
    line-height: 0px;
    content: url(/icons/caret-right-fill.svg);
}
.left-column>ul>li.selected:before {
    content: url(/icons/caret-down-fill.svg);
}


.left-column ul > li:last-of-type {
    border-bottom: none;
}

.left-column li.selected> ul {
    opacity: 1;
    line-height: 30px;
    transform: scaleY(1);
}

.left-column li > ul {
    transform: scaleY(0);
    transform-origin: 0 0;
    line-height:0px;
    transition: .5s ease-in-out;
}

.left-column ul>li>ul>li {
    padding-left:21px;
}

.footer {
    display: flex;
    justify-content: center;
}